server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.application.name=API-GATEWAY

##Eureka Config
#eureka.client.eureka-server-port=8761
#
##Services
#zuul.route.trainer.path=/trainer/**
#zuul.route.trainer.serviceId=trainer
#
##Services
#zuul.route.training.path=/training/**
#zuul.route.training.serviceId=training
