spring.cloud.config.server.git.uri= file:C:/Users/91960/Projects/config/
spring.cloud.config.server.git.clone-on-start=false
#spring.cloud.config.server.search-paths= 'config*'
spring.application.name=CONFIG-SERVICE
server.port=8888
